# zadanie-testowe

./: .gitignore  build.gradle  settings.gradle
gradle/: osSpecificDownloads.gradle
src/main/groovy/dataProviders/: DataProviders.groovy
src/test/resources/: GebConfig.groovy
